[gd_scene format=3 uid="uid://iv1onl6kbhyd"]

[ext_resource type="PackedScene" uid="uid://clf0d5od1cdh1" path="res://scenes/world.tscn" id="1_tt3em"]
[ext_resource type="Script" uid="uid://xt3j56wup7ea" path="res://scripts/BaseScene.cs" id="1_vem8k"]
[ext_resource type="PackedScene" uid="uid://dtrybckssowqk" path="res://scenes/player.tscn" id="3_gp54n"]
[ext_resource type="PackedScene" uid="uid://dm6mlowkc7k5o" path="res://scenes/mask.tscn" id="6_3ubpw"]
[ext_resource type="PackedScene" uid="uid://bkyppfbrkinr2" path="res://scenes/camera.tscn" id="6_tt3em"]
[ext_resource type="PackedScene" uid="uid://d2qod3f41ge1g" path="res://puzzles/puzzle_2.tscn" id="8_2ddkf"]
[ext_resource type="PackedScene" uid="uid://db43psykkxsdo" path="res://puzzles/puzzle_3.tscn" id="9_rp473"]
[ext_resource type="PackedScene" uid="uid://bojdshqdxsu4v" path="res://puzzles/puzzle_1.tscn" id="11_a63bb"]
[ext_resource type="PackedScene" uid="uid://dlijf180fgwkb" path="res://scenes/CheckpointManager.tscn" id="11_qsgjr"]
[ext_resource type="PackedScene" uid="uid://dm5si532i1b18" path="res://puzzles/FinalPuzzle.tscn" id="11_r0kii"]
[ext_resource type="PackedScene" uid="uid://dq5glmdp4ivaa" path="res://scenes/static_box.tscn" id="13_2ddkf"]
[ext_resource type="PackedScene" uid="uid://c3sx3i1rpjkul" path="res://scenes/SceneTransition.tscn" id="13_yysfs"]
[ext_resource type="PackedScene" uid="uid://bjh6wo4xwodft" path="res://scenes/Boat.tscn" id="16_r0kii"]
[ext_resource type="PackedScene" uid="uid://3djuvdff2kw7" path="res://scenes/pickableMask.tscn" id="18_2ddkf"]
[ext_resource type="PackedScene" uid="uid://b3s6runcdg2t3" path="res://scenes/Checkpoint.tscn" id="20_ec51t"]
[ext_resource type="PackedScene" uid="uid://c3knvd6urqxyg" path="res://scenes/CompletionConditions/AreaReachedCondition.tscn" id="20_kt07b"]
[ext_resource type="PackedScene" uid="uid://ccs4na6xky6wu" path="res://scenes/BackgroundMusic.tscn" id="21_pjbue"]

[node name="World" type="Node" unique_id=1516675657]
script = ExtResource("1_vem8k")

[node name="World" parent="." unique_id=577538569 instance=ExtResource("1_tt3em")]

[node name="Player" parent="." unique_id=380924559 instance=ExtResource("3_gp54n")]
z_index = 101
position = Vector2(402, 150.00002)
scale = Vector2(1.0358996, 0.9782269)
Speed = 70.0

[node name="Camera" parent="." unique_id=947783170 node_paths=PackedStringArray("MainPlayer", "MaskPlayer") instance=ExtResource("6_tt3em")]
position = Vector2(425, 175)
zoom = Vector2(2, 2)
MainPlayer = NodePath("../Player")
MaskPlayer = NodePath("../Mask")
Speed = 50.0
MaxZoom = 1.5
ZoomSpeed = 0.5

[node name="Mask" parent="." unique_id=1868398740 node_paths=PackedStringArray("mainCamera", "xRayMaskSprite") instance=ExtResource("6_3ubpw")]
position = Vector2(381, 147)
mainCamera = NodePath("../Camera")
xRayMaskSprite = NodePath("../Puzzle3/MaskSystem/SubViewport/Node2D")

[node name="CheckpointManager" parent="." unique_id=1958662909 instance=ExtResource("11_qsgjr")]
position = Vector2(-15, 9)

[node name="Puzzle1" parent="." unique_id=508225014 node_paths=PackedStringArray("Conditions") instance=ExtResource("11_a63bb")]
Conditions = [NodePath("AreaReached")]

[node name="AreaReached" parent="Puzzle1" index="20" unique_id=128534236]
position = Vector2(1042, -29)

[node name="Puzzle2" parent="." unique_id=664420405 instance=ExtResource("8_2ddkf")]

[node name="Puzzle3" parent="." unique_id=2096375134 node_paths=PackedStringArray("Conditions") instance=ExtResource("9_rp473")]
Conditions = [NodePath("AreaReached")]

[node name="Line 1" parent="Puzzle3" index="10" unique_id=1993023291]
width = 2.0

[node name="Line 2" parent="Puzzle3" index="11" unique_id=928668103]
width = 2.0

[node name="Line 3" parent="Puzzle3" index="12" unique_id=1363642380]
width = 2.0

[node name="Line 4" parent="Puzzle3" index="13" unique_id=1740226475]
width = 2.0

[node name="Line 5" parent="Puzzle3" index="14" unique_id=834030055]
width = 2.0

[node name="MaskSystem" parent="Puzzle3" index="15" unique_id=772410016 node_paths=PackedStringArray("MaskCamera")]
MaskCamera = NodePath("../../Camera")

[node name="Visible Circle" parent="Puzzle3/MaskSystem" index="0" unique_id=1162982682 node_paths=PackedStringArray("nodeToFollow")]
nodeToFollow = NodePath("../../../Mask")

[node name="AreaReached" parent="Puzzle3" unique_id=191945247 instance=ExtResource("20_kt07b")]
position = Vector2(1631, -237)

[node name="FinalPuzzle" parent="." unique_id=1446954805 node_paths=PackedStringArray("Conditions") instance=ExtResource("11_r0kii")]
Conditions = [NodePath("PressurePlateUpCondition")]

[node name="PressurePlateUpCondition" parent="FinalPuzzle" index="0" unique_id=1788132455]
position = Vector2(532, 183)

[node name="MovableBox" parent="FinalPuzzle" index="1" unique_id=1071985089]
position = Vector2(534, 181.99998)
rotation = -0.12042772

[node name="StaticBox" parent="FinalPuzzle" unique_id=1283738957 instance=ExtResource("13_2ddkf")]
position = Vector2(532.99994, 116.999985)
rotation = 0.073303826

[node name="EndGame" parent="FinalPuzzle" unique_id=1285050068 node_paths=PackedStringArray("puzzleToCompleteToActivate") instance=ExtResource("13_yysfs")]
position = Vector2(400.00003, 149)
scale = Vector2(0.3212473, 1.5095313)
TargetScene = "uid://dq7q3vcunrcb3"
puzzleToCompleteToActivate = NodePath("..")

[node name="PickableStrengthMask" parent="." unique_id=955841723 node_paths=PackedStringArray("puzzleToUnlock") instance=ExtResource("18_2ddkf")]
position = Vector2(1039, -98)
scale = Vector2(0.25, 0.25)
NewMask = 2
puzzleToUnlock = NodePath("../Puzzle1")

[node name="PickableXRayMask" parent="." unique_id=1050133946 node_paths=PackedStringArray("puzzleToUnlock") instance=ExtResource("18_2ddkf")]
position = Vector2(1157, 5)
scale = Vector2(0.25, 0.25)
NewMask = 4
puzzleToUnlock = NodePath("../Puzzle2")

[node name="PickableSlowMask" parent="." unique_id=1259980722 instance=ExtResource("18_2ddkf")]
position = Vector2(1636, -240)
scale = Vector2(0.25, 0.25)
NewMask = 8

[node name="Checkpoint" parent="." unique_id=834512712 instance=ExtResource("20_ec51t")]
position = Vector2(1041, -29)

[node name="Checkpoint2" parent="." unique_id=2133986926 instance=ExtResource("20_ec51t")]
position = Vector2(1263, 101)

[node name="BackgroundMusic" parent="." unique_id=819150622 instance=ExtResource("21_pjbue")]

[node name="Boat" parent="." unique_id=989801167 instance=ExtResource("16_r0kii")]
position = Vector2(337, 151)
rotation = -0.73652893

[editable path="Puzzle1"]
[editable path="Puzzle2"]
[editable path="Puzzle3"]
[editable path="FinalPuzzle"]
