[gd_scene format=3 uid="uid://iv1onl6kbhyd"]

[ext_resource type="Script" uid="uid://bafry42335jrg" path="res://scripts/DarknessManager.cs" id="1_gp54n"]
[ext_resource type="PackedScene" uid="uid://clf0d5od1cdh1" path="res://scenes/world.tscn" id="1_tt3em"]
[ext_resource type="Script" uid="uid://bk7d6j88oh40d" path="res://scripts/GlobalStateManager.cs" id="1_54rco"]
[ext_resource type="PackedScene" uid="uid://dtrybckssowqk" path="res://scenes/player.tscn" id="3_gp54n"]
[ext_resource type="PackedScene" uid="uid://b51pun1aqo473" path="res://scenes/Goal.tscn" id="4_tt3em"]
[ext_resource type="PackedScene" uid="uid://dm6mlowkc7k5o" path="res://scenes/mask.tscn" id="6_3ubpw"]
[ext_resource type="PackedScene" uid="uid://dwqin8c06c2om" path="res://scenes/camera.tscn" id="6_tt3em"]
[ext_resource type="PackedScene" uid="uid://dq5glmdp4ivaa" path="res://scenes/static_box.tscn" id="7_tt3em"]

[node name="World" type="Node" unique_id=1516675657]
script = ExtResource("1_54rco")

[node name="World" parent="." unique_id=577538569 instance=ExtResource("1_tt3em")]

[node name="Darkness Manager" type="Node" parent="." unique_id=1658980287 node_paths=PackedStringArray("darknessOverlay")]
script = ExtResource("1_gp54n")
darknessOverlay = NodePath("../CanvasModulate")

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=1630761669]
visible = false
position = Vector2(11, 15)
color = Color(0.03, 0.03, 0.03, 1)

[node name="Goal" parent="." unique_id=1034903633 instance=ExtResource("4_tt3em")]
position = Vector2(234, 73)
script = null

[node name="Player" parent="." unique_id=380924559 instance=ExtResource("3_gp54n")]
z_index = 101
position = Vector2(353, 232)

[node name="Mask" parent="." unique_id=1868398740 instance=ExtResource("6_3ubpw")]
position = Vector2(669, 195)

[node name="LightPuzzle" type="Node" parent="." unique_id=973306165]

[node name="Camera" parent="." unique_id=947783170 node_paths=PackedStringArray("MainPlayer", "MaskPlayer") instance=ExtResource("6_tt3em")]
MainPlayer = NodePath("../Player")
MaskPlayer = NodePath("../Mask")
Speed = 50.0
MaxZoom = 2.0
ZoomSpeed = 1.0

[node name="BoxGroup" type="Node2D" parent="." unique_id=2102585491]

[node name="StaticBox" parent="BoxGroup" unique_id=1111461137 instance=ExtResource("7_tt3em")]
position = Vector2(280, 115)

[node name="StaticBox2" parent="BoxGroup" unique_id=253603025 instance=ExtResource("7_tt3em")]
position = Vector2(284, 150)

[node name="StaticBox3" parent="BoxGroup" unique_id=513988298 instance=ExtResource("7_tt3em")]
position = Vector2(270, 182)

[node name="StaticBox7" parent="BoxGroup" unique_id=1725039119 instance=ExtResource("7_tt3em")]
position = Vector2(356, 152)

[node name="StaticBox8" parent="BoxGroup" unique_id=456674107 instance=ExtResource("7_tt3em")]
position = Vector2(382, 176)

[node name="StaticBox9" parent="BoxGroup" unique_id=1705267287 instance=ExtResource("7_tt3em")]
position = Vector2(397, 208)

[node name="StaticBox10" parent="BoxGroup" unique_id=1227587873 instance=ExtResource("7_tt3em")]
position = Vector2(393, 247)

[node name="StaticBox11" parent="BoxGroup" unique_id=1803247039 instance=ExtResource("7_tt3em")]
position = Vector2(373, 279)

[node name="StaticBox12" parent="BoxGroup" unique_id=1119898662 instance=ExtResource("7_tt3em")]
position = Vector2(363, 310)

[node name="StaticBox14" parent="BoxGroup" unique_id=373064122 instance=ExtResource("7_tt3em")]
position = Vector2(363, 310)

[node name="StaticBox13" parent="BoxGroup" unique_id=1603177452 instance=ExtResource("7_tt3em")]
position = Vector2(388, 126)

[node name="StaticBox4" parent="BoxGroup" unique_id=167619087 instance=ExtResource("7_tt3em")]
position = Vector2(287, 209)

[node name="StaticBox5" parent="BoxGroup" unique_id=896960539 instance=ExtResource("7_tt3em")]
position = Vector2(269, 244)

[node name="StaticBox6" parent="BoxGroup" unique_id=2042408827 instance=ExtResource("7_tt3em")]
position = Vector2(291, 275)
