[gd_scene format=3 uid="uid://b3s6runcdg2t3"]

[ext_resource type="Script" uid="uid://b0bnnc2phq7tl" path="res://scripts/Checkpoint.cs" id="1_cw1bj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_checkpoint"]
radius = 32.0

[node name="Checkpoint" type="Area2D" unique_id=1553874372 groups=["spawn_points"]]
collision_mask = 8
script = ExtResource("1_cw1bj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=412641732]
shape = SubResource("CircleShape2D_checkpoint")
