[gd_scene format=3 uid="uid://dl8jp2hnb81c0"]

[ext_resource type="Script" uid="uid://ojhk13psdxpq" path="res://scripts/MainMenuScript.cs" id="1_0ykhv"]
[ext_resource type="Texture2D" uid="uid://bxcjmulwhj3bl" path="res://assets/TitleScreen_Base.png" id="1_yqorp"]
[ext_resource type="FontFile" uid="uid://bq5rdgh3ywwup" path="res://assets/ARCADECLASSIC.TTF" id="3_2wh52"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2wh52"]
bg_color = Color(0.0627451, 0.09411765, 0.3372549, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0, 0.96862745, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ow34m"]
bg_color = Color(0.0627451, 0.09411765, 0.3372549, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0, 0.96862745, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 12

[node name="MainMenu" type="Control" unique_id=2065779490]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0ykhv")

[node name="TextureRect" type="TextureRect" parent="." unique_id=91703864]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_yqorp")

[node name="ButtonContainer" type="VBoxContainer" parent="." unique_id=1282015204]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 32.0
offset_top = -32.0
offset_right = 486.0
offset_bottom = 269.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 14

[node name="ButtonStart" type="Button" parent="ButtonContainer" unique_id=2141331897]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 0, 0.96862745, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_2wh52")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_2wh52")
theme_override_styles/hover = SubResource("StyleBoxFlat_ow34m")
text = "Start Game"

[node name="ButtonOptions" type="Button" parent="ButtonContainer" unique_id=1250001927]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 0, 0.96862745, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_2wh52")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_2wh52")
theme_override_styles/hover = SubResource("StyleBoxFlat_ow34m")
text = "Options"

[node name="ButtonCredits" type="Button" parent="ButtonContainer" unique_id=908497756]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 0, 0.96862745, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_2wh52")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_2wh52")
theme_override_styles/hover = SubResource("StyleBoxFlat_ow34m")
text = "Credits"

[node name="ButtonExit" type="Button" parent="ButtonContainer" unique_id=94464644]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 0, 0.96862745, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_2wh52")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_2wh52")
theme_override_styles/hover = SubResource("StyleBoxFlat_ow34m")
text = "Exit"

[connection signal="pressed" from="ButtonContainer/ButtonStart" to="." method="OnButtonStartPressed"]
[connection signal="pressed" from="ButtonContainer/ButtonOptions" to="." method="OnButtonOptionsPressed"]
[connection signal="pressed" from="ButtonContainer/ButtonCredits" to="." method="OnButtonCreditsPressed"]
[connection signal="pressed" from="ButtonContainer/ButtonExit" to="." method="OnButtonExitPressed"]
