[gd_scene format=3 uid="uid://dl8jp2hnb81c0"]

[ext_resource type="Script" uid="uid://ojhk13psdxpq" path="res://scripts/MainMenuScript.cs" id="1_0ykhv"]
[ext_resource type="Texture2D" uid="uid://bxcjmulwhj3bl" path="res://assets/TitleScreen_Base.png" id="1_yqorp"]
[ext_resource type="FontFile" uid="uid://bq5rdgh3ywwup" path="res://assets/ARCADECLASSIC.TTF" id="3_2wh52"]
[ext_resource type="Texture2D" uid="uid://b2mbu43jxrkx2" path="res://assets/TitleScreenPuolivalo.png" id="3_826wr"]
[ext_resource type="AudioStream" uid="uid://c51y56dw64io1" path="res://audio/music/Mask Game song V1.0.wav" id="4_ow34m"]
[ext_resource type="Texture2D" uid="uid://dh5wvdhc2rlf5" path="res://assets/TitleScreenPimeys.png" id="4_ucygd"]
[ext_resource type="StyleBox" uid="uid://cnsrvjnnwjuuv" path="res://assets/resources/BaseButton.tres" id="6_7la6k"]
[ext_resource type="StyleBox" uid="uid://d2ws4twkee0" path="res://assets/resources/OnPressedButton.tres" id="7_2nypq"]
[ext_resource type="AudioStream" uid="uid://brgrsux5hpv6r" path="res://audio/effects/lights-flicker.mp3" id="7_ucygd"]
[ext_resource type="StyleBox" uid="uid://n3ru0pfytx3f" path="res://assets/resources/OnHoverButton.tres" id="8_bky6r"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_mipys"]
frames = 6
speed_scale = 4.0
frame_0/texture = ExtResource("3_826wr")
frame_0/duration = 0.5
frame_1/texture = ExtResource("1_yqorp")
frame_1/duration = 1.5
frame_2/texture = ExtResource("3_826wr")
frame_2/duration = 1.0
frame_3/texture = ExtResource("1_yqorp")
frame_3/duration = 1.0
frame_4/texture = ExtResource("4_ucygd")
frame_4/duration = 3.0
frame_5/texture = ExtResource("3_826wr")
frame_5/duration = 0.5

[node name="MainMenu" type="Control" unique_id=2065779490]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0ykhv")

[node name="StaticTexture" type="TextureRect" parent="." unique_id=91703864]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_yqorp")

[node name="AnimatedTexture" type="TextureRect" parent="." unique_id=629209687]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AnimatedTexture_mipys")

[node name="ButtonContainer" type="VBoxContainer" parent="." unique_id=1282015204]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 32.0
offset_top = -32.0
offset_right = 486.0
offset_bottom = 269.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 14

[node name="ButtonStart" type="Button" parent="ButtonContainer" unique_id=2141331897]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 0, 0.96862745, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_2wh52")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = ExtResource("6_7la6k")
theme_override_styles/pressed = ExtResource("7_2nypq")
theme_override_styles/hover = ExtResource("8_bky6r")
theme_override_styles/disabled = ExtResource("7_2nypq")
text = "Start Game"

[node name="ButtonOptions" type="Button" parent="ButtonContainer" unique_id=1250001927]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 0, 0.96862745, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_2wh52")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = ExtResource("6_7la6k")
theme_override_styles/pressed = ExtResource("7_2nypq")
theme_override_styles/hover = ExtResource("8_bky6r")
theme_override_styles/disabled = ExtResource("7_2nypq")
text = "Options"

[node name="ButtonCredits" type="Button" parent="ButtonContainer" unique_id=908497756]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 0, 0.96862745, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_2wh52")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = ExtResource("6_7la6k")
theme_override_styles/pressed = ExtResource("7_2nypq")
theme_override_styles/hover = ExtResource("8_bky6r")
theme_override_styles/disabled = ExtResource("7_2nypq")
text = "Credits"

[node name="ButtonExit" type="Button" parent="ButtonContainer" unique_id=94464644]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 0, 0.96862745, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_2wh52")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = ExtResource("6_7la6k")
theme_override_styles/pressed = ExtResource("7_2nypq")
theme_override_styles/hover = ExtResource("8_bky6r")
theme_override_styles/disabled = ExtResource("7_2nypq")
text = "Exit"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=693344626]
stream = ExtResource("4_ow34m")
autoplay = true
bus = &"Music"

[node name="FlickerStartTimer" type="Timer" parent="." unique_id=2136819632]

[node name="FlickerTimeout" type="Timer" parent="." unique_id=1326591878]
wait_time = 2.456

[node name="CreditsTimeoutMaster" type="Timer" parent="." unique_id=1223722060]
wait_time = 10.0

[node name="CreditsFlickerTimeout" type="Timer" parent="." unique_id=373709424]

[node name="AudioStreamPlayerLightFlicker" type="AudioStreamPlayer" parent="." unique_id=1657342985]
stream = ExtResource("7_ucygd")
bus = &"Effects"

[node name="Credits1" type="VBoxContainer" parent="." unique_id=445884536]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -243.5
offset_top = -312.0
offset_right = 53.5
offset_bottom = -46.0
grow_horizontal = 2
grow_vertical = 0

[node name="Title" type="Label" parent="Credits1" unique_id=163705285]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0.96862745, 1)
theme_override_fonts/font = ExtResource("3_2wh52")
theme_override_font_sizes/font_size = 32
text = "Project Manager"
horizontal_alignment = 1

[node name="Name" type="Label" parent="Credits1" unique_id=604757069]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0.96862745, 1)
theme_override_fonts/font = ExtResource("3_2wh52")
theme_override_font_sizes/font_size = 48
text = "Samu Tiainen"
horizontal_alignment = 1

[node name="Title2" type="Label" parent="Credits1" unique_id=503494736]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0.96862745, 1)
theme_override_fonts/font = ExtResource("3_2wh52")
theme_override_font_sizes/font_size = 32
text = "Asset Engineer"
horizontal_alignment = 1

[node name="Name2" type="Label" parent="Credits1" unique_id=1242607536]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0.96862745, 1)
theme_override_fonts/font = ExtResource("3_2wh52")
theme_override_font_sizes/font_size = 48
text = "Tomi Enberg"
horizontal_alignment = 1

[node name="Title3" type="Label" parent="Credits1" unique_id=211556649]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0.96862745, 1)
theme_override_fonts/font = ExtResource("3_2wh52")
theme_override_font_sizes/font_size = 32
text = "2D Art"
horizontal_alignment = 1

[node name="Name3" type="Label" parent="Credits1" unique_id=1606422577]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0.96862745, 1)
theme_override_fonts/font = ExtResource("3_2wh52")
theme_override_font_sizes/font_size = 48
text = "Emma Lahikainen"
horizontal_alignment = 1

[node name="Credits2" type="VBoxContainer" parent="." unique_id=183736117]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -243.5
offset_top = -312.0
offset_right = 53.5
offset_bottom = -46.0
grow_horizontal = 2
grow_vertical = 0

[node name="Title" type="Label" parent="Credits2" unique_id=1363478658]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0.96862745, 1)
theme_override_fonts/font = ExtResource("3_2wh52")
theme_override_font_sizes/font_size = 32
text = "Game Designer"
horizontal_alignment = 1

[node name="Name" type="Label" parent="Credits2" unique_id=852129219]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0.96862745, 1)
theme_override_fonts/font = ExtResource("3_2wh52")
theme_override_font_sizes/font_size = 48
text = "Juuso Ylikoski"
horizontal_alignment = 1

[node name="Title2" type="Label" parent="Credits2" unique_id=502975277]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0.96862745, 1)
theme_override_fonts/font = ExtResource("3_2wh52")
theme_override_font_sizes/font_size = 32
text = "Audio Engineer"
horizontal_alignment = 1

[node name="Name2" type="Label" parent="Credits2" unique_id=718147036]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0.96862745, 1)
theme_override_fonts/font = ExtResource("3_2wh52")
theme_override_font_sizes/font_size = 48
text = "Aku Kauria"
horizontal_alignment = 1

[node name="Title3" type="Label" parent="Credits2" unique_id=629795040]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0.96862745, 1)
theme_override_fonts/font = ExtResource("3_2wh52")
theme_override_font_sizes/font_size = 32
text = "Game Designer & Programmer"
horizontal_alignment = 1

[node name="Name3" type="Label" parent="Credits2" unique_id=1508922165]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0.96862745, 1)
theme_override_fonts/font = ExtResource("3_2wh52")
theme_override_font_sizes/font_size = 48
text = "Lauri Tahvanainen"
horizontal_alignment = 1

[node name="Credits3" type="VBoxContainer" parent="." unique_id=1295817275]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -243.5
offset_top = -312.0
offset_right = 53.5
offset_bottom = -46.0
grow_horizontal = 2
grow_vertical = 0

[node name="Title" type="Label" parent="Credits3" unique_id=738738721]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0.96862745, 1)
theme_override_fonts/font = ExtResource("3_2wh52")
theme_override_font_sizes/font_size = 32
text = "Game Developer"
horizontal_alignment = 1

[node name="Name" type="Label" parent="Credits3" unique_id=122645862]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0.96862745, 1)
theme_override_fonts/font = ExtResource("3_2wh52")
theme_override_font_sizes/font_size = 48
text = "Pekka Hautaniemi"
horizontal_alignment = 1

[node name="Title2" type="Label" parent="Credits3" unique_id=1914726405]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0.96862745, 1)
theme_override_fonts/font = ExtResource("3_2wh52")
theme_override_font_sizes/font_size = 32
text = "Game Developer"
horizontal_alignment = 1

[node name="Name2" type="Label" parent="Credits3" unique_id=344576504]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0.96862745, 1)
theme_override_fonts/font = ExtResource("3_2wh52")
theme_override_font_sizes/font_size = 48
text = "Roni Juntunen"
horizontal_alignment = 1

[node name="Title3" type="Label" parent="Credits3" unique_id=636879286]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0.96862745, 1)
theme_override_fonts/font = ExtResource("3_2wh52")
theme_override_font_sizes/font_size = 32
text = "Game Developer"
horizontal_alignment = 1

[node name="Name3" type="Label" parent="Credits3" unique_id=218777557]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0.96862745, 1)
theme_override_fonts/font = ExtResource("3_2wh52")
theme_override_font_sizes/font_size = 48
text = "Ville Saloranta"
horizontal_alignment = 1

[node name="Credits4" type="VBoxContainer" parent="." unique_id=1506496808]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -243.5
offset_top = -312.0
offset_right = 53.5
offset_bottom = -46.0
grow_horizontal = 2
grow_vertical = 0

[node name="Title" type="Label" parent="Credits4" unique_id=1697796224]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0.96862745, 1)
theme_override_fonts/font = ExtResource("3_2wh52")
theme_override_font_sizes/font_size = 32
text = "Music"
horizontal_alignment = 1

[node name="Name" type="Label" parent="Credits4" unique_id=1661535696]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0.96862745, 1)
theme_override_fonts/font = ExtResource("3_2wh52")
theme_override_font_sizes/font_size = 48
text = "Juhani Juola"
horizontal_alignment = 1

[connection signal="visibility_changed" from="AnimatedTexture" to="." method="OnAnimatedTextureVisibilityChanged"]
[connection signal="pressed" from="ButtonContainer/ButtonStart" to="." method="OnButtonStartPressed"]
[connection signal="pressed" from="ButtonContainer/ButtonOptions" to="." method="OnButtonOptionsPressed"]
[connection signal="pressed" from="ButtonContainer/ButtonCredits" to="." method="OnButtonCreditsPressed"]
[connection signal="pressed" from="ButtonContainer/ButtonExit" to="." method="OnButtonExitPressed"]
[connection signal="timeout" from="FlickerStartTimer" to="." method="OnTimerTimeout"]
[connection signal="timeout" from="FlickerTimeout" to="." method="OnFlickerComplete"]
[connection signal="timeout" from="CreditsTimeoutMaster" to="." method="OnCreditsEnded"]
[connection signal="timeout" from="CreditsFlickerTimeout" to="." method="OnCreditsChange"]
