[gd_scene format=3 uid="uid://dm6mlowkc7k5o"]

[ext_resource type="Script" uid="uid://0pv7euviudkv" path="res://scripts/Mask.cs" id="1_in0c2"]

[sub_resource type="Gradient" id="Gradient_in0c2"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rv8xw"]
gradient = SubResource("Gradient_in0c2")
width = 128
height = 128

[sub_resource type="CircleShape2D" id="CircleShape2D_in0c2"]

[sub_resource type="Gradient" id="Gradient_rv8xw"]
offsets = PackedFloat32Array(0.99647886, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0d8jk"]
gradient = SubResource("Gradient_rv8xw")
width = 164
height = 164
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[node name="Mask" type="CharacterBody2D" unique_id=1868398740]
position = Vector2(4, 0)
script = ExtResource("1_in0c2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1669607711]
texture = SubResource("GradientTexture2D_rv8xw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=267261679]
shape = SubResource("CircleShape2D_in0c2")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=2145790926]
color = Color(0.5019608, 0.5019608, 0.5019608, 1)
texture = SubResource("GradientTexture2D_0d8jk")
