[gd_scene format=3 uid="uid://vrirrln0ydm6"]

[ext_resource type="Texture2D" uid="uid://dwcfkg3ymc550" path="res://assets/liikuteltavalaatikko.png" id="1_psasx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oufvn"]
size = Vector2(32, 32)

[node name="MovableBox" type="RigidBody2D" unique_id=1071985089]
gravity_scale = 0.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1418874018]
texture = ExtResource("1_psasx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1508933260]
shape = SubResource("RectangleShape2D_oufvn")
