[gd_scene format=3 uid="uid://eghp021vmtwg"]

[ext_resource type="Script" path="res://scripts/PowerMiniGame.cs" id="1_dikpt"]

[node name="PowerMiniGame" type="Control" unique_id=591894907]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dikpt")
