[gd_scene format=3 uid="uid://blyc1yqg8r6rf"]

[ext_resource type="PackedScene" uid="uid://dtrybckssowqk" path="res://scenes/player.tscn" id="1_dudvv"]
[ext_resource type="PackedScene" uid="uid://dm6mlowkc7k5o" path="res://scenes/mask.tscn" id="2_qfrji"]

[node name="Node2D" type="Node2D" unique_id=1277091583]

[node name="Player" parent="." unique_id=380924559 instance=ExtResource("1_dudvv")]
z_index = 101
position = Vector2(353, 232)

[node name="Mask" parent="." unique_id=1868398740 instance=ExtResource("2_qfrji")]
position = Vector2(669, 195)

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=384848205]
position = Vector2(12, 15)
color = Color(0, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="." unique_id=809056905]
offset_left = -1.0
offset_top = 1.0
offset_right = 1140.0
offset_bottom = 661.0
color = Color(0.5529412, 0.5529412, 0.5529412, 1)
