[gd_scene format=3 uid="uid://clxgyjqpglkcr"]

[ext_resource type="Script" uid="uid://dunb1qcc1h7vr" path="res://scripts/MaskUI.cs" id="3_p7vwb"]
[ext_resource type="Texture2D" uid="uid://b8j14yqgv6dv5" path="res://assets/perusmaskielieimaskiaUI.png" id="3_wm3ai"]
[ext_resource type="Texture2D" uid="uid://bd2kyp3xw0e0m" path="res://assets/StrengthMaskiUI.png" id="4_8dubc"]
[ext_resource type="Texture2D" uid="uid://bygwmyv8xlaep" path="res://assets/FlashlightMaskiUI.png" id="5_ktti3"]
[ext_resource type="Texture2D" uid="uid://dofodv0g6flhf" path="res://assets/X-RayMaskiUI.png" id="5_p7vwb"]

[node name="Ui" type="CanvasLayer" unique_id=770015140]

[node name="Control" type="Control" parent="." unique_id=1526336815]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="MaskContainer" type="HBoxContainer" parent="Control" unique_id=540153404]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -380.0
offset_top = -100.0
offset_right = -215.99976
offset_bottom = -68.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(2, 2)
theme_override_constants/separation = 12
script = ExtResource("3_p7vwb")

[node name="Basic" type="TextureButton" parent="Control/MaskContainer" unique_id=1562253941]
layout_mode = 2
texture_normal = ExtResource("3_wm3ai")

[node name="Flashlite" type="TextureButton" parent="Control/MaskContainer" unique_id=1477309415]
layout_mode = 2
texture_normal = ExtResource("5_ktti3")

[node name="Strength" type="TextureButton" parent="Control/MaskContainer" unique_id=1273795298]
layout_mode = 2
texture_normal = ExtResource("4_8dubc")

[node name="XRay" type="TextureButton" parent="Control/MaskContainer" unique_id=49305251]
layout_mode = 2
texture_normal = ExtResource("5_p7vwb")
