[gd_scene format=3 uid="uid://drn5yylol0xfl"]

[ext_resource type="Script" uid="uid://bl7mlucm4kl7u" path="res://puzzles/Puzzle4.cs" id="1_x6i6y"]
[ext_resource type="PackedScene" uid="uid://dt5ycbrcdyof0" path="res://scenes/projectile_launcher.tscn" id="2_wg7lx"]
[ext_resource type="PackedScene" uid="uid://c3knvd6urqxyg" path="res://scenes/CompletionConditions/AreaReachedCondition.tscn" id="3_y04pc"]

[node name="Puzzle4" type="Node" unique_id=801700866 node_paths=PackedStringArray("Conditions")]
script = ExtResource("1_x6i6y")
Conditions = []

[node name="ProjectileLauncher" parent="." unique_id=413058064 instance=ExtResource("2_wg7lx")]
ProjectileSpeed = 120.0

[node name="ProjectileLauncher2" parent="." unique_id=969216361 instance=ExtResource("2_wg7lx")]

[node name="ProjectileLauncher3" parent="." unique_id=587932600 instance=ExtResource("2_wg7lx")]

[node name="ProjectileLauncher4" parent="." unique_id=1771580337 instance=ExtResource("2_wg7lx")]

[node name="ProjectileLauncher5" parent="." unique_id=1647210438 instance=ExtResource("2_wg7lx")]

[node name="ProjectileLauncher6" parent="." unique_id=1566484085 instance=ExtResource("2_wg7lx")]

[node name="ProjectileLauncher7" parent="." unique_id=43771280 instance=ExtResource("2_wg7lx")]

[node name="ProjectileLauncher8" parent="." unique_id=753019997 instance=ExtResource("2_wg7lx")]

[node name="ProjectileLauncher9" parent="." unique_id=538760903 instance=ExtResource("2_wg7lx")]
FireRate = 1.1

[node name="ProjectileLauncher10" parent="." unique_id=1225269331 instance=ExtResource("2_wg7lx")]

[node name="ProjectileLauncher11" parent="." unique_id=196224906 instance=ExtResource("2_wg7lx")]

[node name="AreaReached" parent="." unique_id=128534236 instance=ExtResource("3_y04pc")]
