[gd_scene format=3 uid="uid://d2qod3f41ge1g"]

[ext_resource type="PackedScene" uid="uid://d3f7vny6bd8nb" path="res://scenes/PressurePlate.tscn" id="1_1tdta"]
[ext_resource type="PackedScene" uid="uid://dq5glmdp4ivaa" path="res://scenes/static_box.tscn" id="2_bak4j"]

[node name="Puzzle2" type="Node" unique_id=664420405]

[node name="PressurePlate3" parent="." unique_id=1570528986 instance=ExtResource("1_1tdta")]
position = Vector2(918, -354)

[node name="PressurePlate2" parent="." unique_id=296030380 instance=ExtResource("1_1tdta")]
position = Vector2(718, -173)

[node name="PressurePlate" parent="." unique_id=130014758 instance=ExtResource("1_1tdta")]
position = Vector2(1031, -215)

[node name="StaticBox7" parent="." unique_id=1283738957 instance=ExtResource("2_bak4j")]
position = Vector2(916, -209)

[node name="StaticBox" parent="." unique_id=460677728 instance=ExtResource("2_bak4j")]
position = Vector2(919, -246)

[node name="StaticBox2" parent="." unique_id=924547076 instance=ExtResource("2_bak4j")]
position = Vector2(1033, -252)

[node name="StaticBox3" parent="." unique_id=1659473468 instance=ExtResource("2_bak4j")]
position = Vector2(918, -174)

[node name="StaticBox4" parent="." unique_id=670021288 instance=ExtResource("2_bak4j")]
position = Vector2(955, -175)

[node name="StaticBox5" parent="." unique_id=1158161115 instance=ExtResource("2_bak4j")]
position = Vector2(1031, -177)

[node name="StaticBox8" parent="." unique_id=1924786495 instance=ExtResource("2_bak4j")]
position = Vector2(1067, -213)

[node name="StaticBox6" parent="." unique_id=1469287911 instance=ExtResource("2_bak4j")]
position = Vector2(1120, -244)

[node name="StaticBox9" parent="." unique_id=632808822 instance=ExtResource("2_bak4j")]
position = Vector2(1121, -210)

[node name="StaticBox10" parent="." unique_id=1181692680 instance=ExtResource("2_bak4j")]
position = Vector2(1122, -174)

[node name="StaticBox11" parent="." unique_id=124787438 instance=ExtResource("2_bak4j")]
position = Vector2(1159, -173)
