[gd_scene format=3 uid="uid://d2qod3f41ge1g"]

[ext_resource type="Script" path="res://puzzles/Puzzle2.cs" id="1_fr6yp"]
[ext_resource type="PackedScene" uid="uid://b8erdqmxs24ka" path="res://scenes/CompletionConditions/PressurePlateDown.tscn" id="2_0d3ae"]
[ext_resource type="PackedScene" uid="uid://sdnhw3s62pbc" path="res://scenes/movable_box.tscn" id="2_1tdta"]

[node name="Puzzle2" type="Node" unique_id=664420405 node_paths=PackedStringArray("Conditions")]
script = ExtResource("1_fr6yp")
Conditions = [NodePath("PressurePlateDown"), NodePath("PressurePlateDown2"), NodePath("PressurePlateDown3")]

[node name="MovableBox" parent="." unique_id=1071985089 instance=ExtResource("2_1tdta")]
position = Vector2(918, -244)

[node name="MovableBox2" parent="." unique_id=357945025 instance=ExtResource("2_1tdta")]
position = Vector2(918, -209)

[node name="MovableBox3" parent="." unique_id=445925756 instance=ExtResource("2_1tdta")]
position = Vector2(918, -174)

[node name="MovableBox4" parent="." unique_id=353546268 instance=ExtResource("2_1tdta")]
position = Vector2(952, -174)

[node name="MovableBox5" parent="." unique_id=1664553926 instance=ExtResource("2_1tdta")]
position = Vector2(1031, -180)

[node name="MovableBox6" parent="." unique_id=99571108 instance=ExtResource("2_1tdta")]
position = Vector2(997, -215)

[node name="MovableBox7" parent="." unique_id=1142550260 instance=ExtResource("2_1tdta")]
position = Vector2(1032, -249)

[node name="MovableBox8" parent="." unique_id=197314419 instance=ExtResource("2_1tdta")]
position = Vector2(1065, -215)

[node name="MovableBox9" parent="." unique_id=926540557 instance=ExtResource("2_1tdta")]
position = Vector2(1118, -249)

[node name="MovableBox10" parent="." unique_id=466124368 instance=ExtResource("2_1tdta")]
position = Vector2(1119, -215)

[node name="MovableBox11" parent="." unique_id=1873363421 instance=ExtResource("2_1tdta")]
position = Vector2(1119, -180)

[node name="MovableBox12" parent="." unique_id=79443814 instance=ExtResource("2_1tdta")]
position = Vector2(1155, -180)

[node name="PressurePlateDown" parent="." unique_id=1788132455 instance=ExtResource("2_0d3ae")]
position = Vector2(726, -178)

[node name="PressurePlateDown2" parent="." unique_id=573583263 instance=ExtResource("2_0d3ae")]
position = Vector2(1031, -215)

[node name="PressurePlateDown3" parent="." unique_id=565024762 instance=ExtResource("2_0d3ae")]
position = Vector2(887, -357)
