[gd_scene format=3 uid="uid://dtn5cg0wqcy5w"]

[ext_resource type="PackedScene" uid="uid://dtrybckssowqk" path="res://scenes/player.tscn" id="1_tpiab"]
[ext_resource type="Script" uid="uid://bafry42335jrg" path="res://scripts/DarknessManager.cs" id="2_6kbre"]
[ext_resource type="PackedScene" uid="uid://b51pun1aqo473" path="res://scenes/Goal.tscn" id="3_vr5k8"]
[ext_resource type="PackedScene" uid="uid://dm6mlowkc7k5o" path="res://scenes/mask.tscn" id="4_2ieg0"]
[ext_resource type="PackedScene" uid="uid://cnr555d4qafj0" path="res://scenes/pickableMask.tscn" id="5_6kbre"]
[ext_resource type="PackedScene" uid="uid://dy8cye72lk8wq" path="res://scenes/camera.tscn" id="6_pos16"]
[ext_resource type="PackedScene" uid="uid://dq5glmdp4ivaa" path="res://scenes/static_box.tscn" id="7_gequu"]

[node name="root" type="Node" unique_id=1707730628]

[node name="Darkness Manager" type="Node" parent="." unique_id=1643244309]
script = ExtResource("2_6kbre")

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=1365918596]
visible = false
position = Vector2(11, 15)
color = Color(0.03, 0.03, 0.03, 1)

[node name="Goal" parent="." unique_id=1034903633 instance=ExtResource("3_vr5k8")]
position = Vector2(234, 73)
script = null

[node name="Player" parent="." unique_id=380924559 instance=ExtResource("1_tpiab")]
z_index = 101
position = Vector2(353, 232)

[node name="PickableMask" parent="." unique_id=955841723 instance=ExtResource("5_6kbre")]
position = Vector2(334, 191)
scale = Vector2(0.3, 0.3)
NewMask = 3

[node name="Mask" parent="." unique_id=1770994779 instance=ExtResource("4_2ieg0")]
position = Vector2(340, 221)

[node name="LightPuzzle" type="Node" parent="." unique_id=1129055640]

[node name="Camera" parent="." unique_id=947783170 node_paths=PackedStringArray("MainPlayer", "MaskPlayer") instance=ExtResource("6_pos16")]
MainPlayer = NodePath("../Player")
MaskPlayer = NodePath("../Mask")
Speed = 25.0
ZoomSpeed = 0.02
BeginCameraMove = 100.0
TooFar = 400.0
Close = 300.0

[node name="BoxGroup" type="Node2D" parent="." unique_id=781021391]

[node name="StaticBox" parent="BoxGroup" unique_id=1111461137 instance=ExtResource("7_gequu")]
position = Vector2(280, 115)

[node name="StaticBox2" parent="BoxGroup" unique_id=926331455 instance=ExtResource("7_gequu")]
position = Vector2(284, 150)

[node name="StaticBox3" parent="BoxGroup" unique_id=65162412 instance=ExtResource("7_gequu")]
position = Vector2(270, 182)

[node name="StaticBox7" parent="BoxGroup" unique_id=710884392 instance=ExtResource("7_gequu")]
position = Vector2(356, 152)

[node name="StaticBox8" parent="BoxGroup" unique_id=1115996051 instance=ExtResource("7_gequu")]
position = Vector2(382, 176)

[node name="StaticBox9" parent="BoxGroup" unique_id=1039339250 instance=ExtResource("7_gequu")]
position = Vector2(397, 208)

[node name="StaticBox10" parent="BoxGroup" unique_id=2027047606 instance=ExtResource("7_gequu")]
position = Vector2(393, 247)

[node name="StaticBox11" parent="BoxGroup" unique_id=1024614150 instance=ExtResource("7_gequu")]
position = Vector2(373, 279)

[node name="StaticBox12" parent="BoxGroup" unique_id=1701132435 instance=ExtResource("7_gequu")]
position = Vector2(363, 310)

[node name="StaticBox14" parent="BoxGroup" unique_id=1437105056 instance=ExtResource("7_gequu")]
position = Vector2(363, 310)

[node name="StaticBox13" parent="BoxGroup" unique_id=972865885 instance=ExtResource("7_gequu")]
position = Vector2(388, 126)

[node name="StaticBox4" parent="BoxGroup" unique_id=1290658865 instance=ExtResource("7_gequu")]
position = Vector2(287, 209)

[node name="StaticBox5" parent="BoxGroup" unique_id=606990412 instance=ExtResource("7_gequu")]
position = Vector2(269, 244)

[node name="StaticBox6" parent="BoxGroup" unique_id=1670611274 instance=ExtResource("7_gequu")]
position = Vector2(291, 275)

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="." unique_id=1067973069]
energy = 0.2
