[gd_scene format=3 uid="uid://c3knvd6urqxyg"]

[ext_resource type="Script" uid="uid://7fl0btid825i" path="res://scenes/CompletionConditions/AreaReached.cs" id="1_dgqvr"]
[ext_resource type="PackedScene" uid="uid://b51pun1aqo473" path="res://scenes/Goal.tscn" id="2_yan6r"]

[node name="AreaReached" type="Node2D" unique_id=128534236 node_paths=PackedStringArray("goalArea")]
script = ExtResource("1_dgqvr")
goalArea = NodePath("Goal")

[node name="Goal" parent="." unique_id=1034903633 instance=ExtResource("2_yan6r")]
